database sync_test;

use db_sync{
  local_db_name: 'sync_test',
  original_dbid: 'xd60e51c9f874c1946a5af362dfb1f98bae12310673e24e4408cbe7a5'
} as db_sync;

use helpers as helper;

table messages {
  id text maxlen(21) primary notnull,
  message text notnull maxlen(100),
  wallet text notnull,
  #wallet_index index(wallet)
}

table db_sync_history {
    id text maxlen(21) primary notnull,
    action_timestamp int notnull,
    arweave_id text notnull,
    provider_address text notnull,
    executed_at text notnull
}

action select_messages () public {
  SELECT * FROM messages;
}

action insert_message ($message) public {
  $id = helper.id();

  INSERT INTO messages
  VALUES ($id, $message, @caller);

  $sync = db_sync.save_action('insert_message_sync', $id, $message, @caller);

  SELECT $sync;
}

action insert_message_sync ($id, $message, $original_caller) private {
  INSERT INTO messages
  VALUES ($id, $message, $original_caller);
}


action save_db_sync($id, $action_timestamp, $arweave_id, $provider_address, $executed_at) private {
    INSERT INTO db_sync_history VALUES ($id, $action_timestamp, $arweave_id, $provider_address, $executed_at);
}